.title {
    opacity: 1;
}

.button {
    width: 15%;
    height: 8%;
    right: auto;
    left: 82%;
    top: auto;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 180%;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    background-color: rgb(0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.hovering:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
